> Task :clean
> Task :compileJava
> Task :processResources
> Task :classes
> Task :compileTestJava
> Task :processTestResources NO-SOURCE
> Task :testClasses

> Task :test
2019-01-28 12:05:46.928  INFO 5029 --- [       Thread-7] ConfigServletWebServerApplicationContext : Closing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@1ed67bac: startup date [Mon Jan 28 12:05:36 BRST 2019]; root of context hierarchy
2019-01-28 12:05:46.933  INFO 5029 --- [       Thread-7] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2019-01-28 12:05:46.940  INFO 5029 --- [       Thread-7] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2019-01-28 12:05:46.941  INFO 5029 --- [       Thread-9] o.s.w.c.s.GenericWebApplicationContext   : Closing org.springframework.web.context.support.GenericWebApplicationContext@7b85de4a: startup date [Mon Jan 28 12:05:45 BRST 2019]; root of context hierarchy
2019-01-28 12:05:46.950  INFO 5029 --- [       Thread-7] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.

BUILD SUCCESSFUL in 15s
5 actionable tasks: 5 executed
